<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6940988ab4024e40938bafc46b4a318c" Name="Diagram1">
        <EntityTypeShape EntityType="dbUtnProgra3Model.tbCliente" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="dbUtnProgra3Model.tbPersona" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="dbUtnProgra3Model.tbTipoCliente" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="dbUtnProgra3Model.tbTipoId" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="dbUtnProgra3Model.FK_tbCliente_tbTipoCliente" />
        <AssociationConnector Association="dbUtnProgra3Model.FK_tbPersona_tbCliente" />
        <AssociationConnector Association="dbUtnProgra3Model.FK_tbPersona_tbTipoId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>